# Spring_API

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/api/spring_api/: SpringApiApplication.java
src/main/java/com/api/spring_api/restAPI/Home/controller/: HomeController.java
src/main/java/com/api/spring_api/restAPI/weddingCard/Controller/: WeddingCardController.java
src/main/java/com/api/spring_api/restAPI/weddingCard/DAO/: WeddingCardDAO.java
src/main/java/com/api/spring_api/restAPI/weddingCard/Service/: WeddingCardService.java  WeddingCardServiceImpl.java
src/main/resources/: DBcreate.txt  application-local.yml
src/main/resources/mybatis/mapper/wedding/: weddingCardMapper.xml
src/test/java/com/api/spring_api/: SpringApiApplicationTests.java
